{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI Ops Worker Console",
  "version": "31.0.0",
  "identifier": "com.aiops.workerconsole",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5174",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AI Ops Worker Console",
        "width": 1280,
        "height": 900,
        "minWidth": 960,
        "minHeight": 680,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": []
  }
}
